<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/init.css"/>
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="bower_components/fancybox/source/jquery.fancybox.pack.js"></script>
</head>
<body id="body">
<section class="main-wrapper">
    <header>
        <nav class="main-menu">
            <div class="dropdown-container"><a href="" class="dropdown-button"><i class="hamburger"></i></a>
                <ul class="dropdown">
                    <li>
                        <a href="">пунк меню</a>
                    </li>
                    <li>
                        <a class="active" href="">активный пункт меню</a>
                    </li>
                    <li>
                        <a href="">пункт меню</a>
                    </li>
                    <li>
                        <a href="">пункт меню</a>
                    </li>
                </ul>
            </div><ul class="main-menu-list">
                <li><a href="">Главная</a></li><li>
                    <a class="active" href="">О нас</a></li><li>
                    <a href="">Сервис</a></li><li>
                    <a href="">Портфолио</a></li><li>
                    <a href="">Контакты</a></li>
            </ul>
        </nav>
        <form class="search-form" method="post" action="#">
            <input type="text" name="search-query" class="search-query" required placeholder="Поиск по сайту">
            <button><i class="search search_icon"></i></button>
        </form>
    </header>
    <section class="content">
        <aside>
            <h2>Новости</h2>
            <ul class="items-list">
                <li>
                    <figure>
                        <a class="fancybox" href="img/sample.jpg">
                            <img src="img/sample_mini.jpg" alt="">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h4>Таким образом укрепление и развитие структуры обеспечивает</h4>

                                <p> Разнообразный и богатый опыт начало повседневной работы по формированию позиции
                                    влечет за собой процесс внедрения и модернизации систем массового участия</p>
                            </a>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a class="fancybox" href="img/sample.jpg">
                            <img src="img/sample_mini.jpg" alt="">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h4>Таким образом укрепление</h4>

                                <p> Разнообразный и богатый опыт начало повседневной </p>
                            </a>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a class="fancybox" href="img/sample.jpg">
                            <img src="img/sample_mini.jpg" alt="">
                        </a>
                        <figcaption>
                            <a href="#">
                                <h4>Таким образом укрепление и развитие структуры обеспечивает</h4>

                                <p> Разнообразный и богатый опыт начало повседневной работы по формированию позиции
                                    влечет за собой процесс внедрения и модернизации систем массового участия</p>
                            </a>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </aside>
        <section class="inner-content">
            <div class="container">
                <h2>Вход</h2>

                <p> Повседневная практика показывает, что реализация намеченных плановых заданий играет важную роль в
                    формировании новых предложений.</p>

                <form action="#" method="post">
                    <label>
                        Логин
                        <input required type="text" name="login_name" placeholder="Иван">
                    </label>
                    <label>
                        Пароль
                        <input required type="password" name="login_password">
                    </label>
                    <label for="stay_logged_in">
                        <input type="checkbox" name="stay_logged_in" id="stay_logged_in">
                        <span class="bg-holder"></span>
                        запомнить меня</label>
                    <button>вход</button>
                </form>
            </div>
            <div class="container">
                <h2>Вход через соцсети</h2>

                <p> Повседневная практика показывает, что реализация намеченных плановых заданий играет важную роль в
                    формировании новых предложений.</p>

                <a href="#" class="social-facebook social-login">Войти через facebook<span class="icon-holder"><i
                        class="facebook_icon"></i></span></a>
                <a href="#" class="social-twitter social-login">Войти через twitter<span class="icon-holder"><i
                        class="twitter_icon"></i></span></a>
                <a href="#" class="social-google social-login">Войти через google<span class="icon-holder"><i
                        class="g_plus_icon"></i></span></a>
            </div>
        </section>
    </section>
    <section class="modal-content">
        <h1>Заголовок блока</h1>

        <p>
            Товарищи! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент
            проверки соответствующий условий активизации. <span class="red">Не следует</span>, однако забывать, что постоянный количественный
            рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем
            массового участия.
        </p>

        <div class="modal-controls">
            <button class="modal-confirm">согласен</button>
            <button class="modal-cancel">отмена</button>
        </div>
        <a href="#" class="close"><i class="close close_button"></i></a>
    </section>
    <footer>
        <article class="about">
            <h2>О нас</h2>

            <p>
                Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия.
            </p>
        </article>
        <nav class="bottom-menu">
            <ul>
                <li>
                    <span class="bottom-menu-heading">Первый пункт</span>

                    <ul class="submenu">
                        <li><a href="#">пункт номер один</a></li>
                        <li><a href="#">пункт номер два</a></li>
                        <li><a href="#">пункт номер три</a></li>
                        <li><a href="#">пункт номер четыре</a></li>
                        <li><a href="#">пункт номер пять</a></li>
                    </ul>
                </li>
                <li>
                    <span class="bottom-menu-heading">Второй пункт</span>

                    <ul class="submenu">
                        <li><a href="#">пункт номер пять</a></li>
                        <li><a href="#">пункт номер четыре</a></li>
                        <li><a href="#">пункт номер три</a></li>
                        <li><a href="#">пункт номер два</a></li>
                        <li><a href="#">пункт номер один</a></li>
                    </ul>
                </li>
                <li>
                <span class="bottom-menu-heading">Третий пункт</span>

                <ul class="submenu">
                    <li><a href="#">пункт номер один</a></li>
                    <li><a href="#">пункт номер два</a></li>
                    <li><a href="#">пункт номер три</a></li>
                    <li><a href="#">пункт номер четыре</a></li>
                    <li><a href="#">пункт номер пять</a></li>
                </ul>
            </li>
                <li>
                    <span class="bottom-menu-heading">Последний пункт</span>

                    <ul class="submenu">
                        <li><a href="#">пункт номер пять</a></li>
                        <li><a href="#">пункт номер четыре</a></li>
                        <li><a href="#">пункт номер три</a></li>
                        <li><a href="#">пункт номер два</a></li>
                        <li><a href="#">пункт номер один</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </footer>
    
</section>
<script src="js/init.js"></script>
</body>
</html>